<!--index.wxml-->
<view class="container">
	<latest-course  wx:if="{{curPage=='course'}}"></latest-course>
	<my-page  wx:if="{{curPage=='my'}}"></my-page>

	<view class="cu-bar tabbar bg-white shadow foot">
		<view class="action" bindtap="navChange" data-cur="course">
			<view class='cuIcon-cu-image'>
				<image src="/imgs/course-icon{{curPage=='course'?'-cur':''}}.png"></image>
			</view>
			<view class="{{curPage=='course'?'text-green':'text-gray'}}">课程表</view>
		</view>

		<view class="action" bindtap="navChange" data-cur="my">
			<view class='cuIcon-cu-image'>
				<image src="/imgs/my-icon{{curPage=='my'?'-cur':''}}.png"></image>
			</view>
			<view class="{{curPage=='my'?'text-green':'text-gray'}}">我</view>
		</view>
	</view>
</view>