<!--index.wxml-->
<view class="container">
<add-tips name="测试"/>
	<block wx:if="{{curPage=='course'}}">
		<latest-course id="latestCourseComponent"></latest-course>

		<view wx:if="{{userInfo.classNumber}}" class="cu-list menu card-menu margin-bottom-xl">
			<view class="cu-item" hover-class="tap-hover" bindtap="actionTap" data-key="classNumber">
				<view class="content">
					<text class="cuIcon-newshot text-green"></text>
					<text class="text-grey">{{userInfo.className}}</text>
				</view>
				<view class="action">
					<text class="text-grey text-sm">{{userInfo.classNumber}}</text>
				</view>
			</view>

			<view class="cu-item arrow" hover-class="tap-hover">
				<button class="cu-btn content" open-type="share">
					<text class="cuIcon-share text-cyan"></text>
					<text class="text-grey">分享给同学</text>
				</button>
			</view>

		</view>
	</block>

	<my-page wx:if="{{curPage=='my'}}"></my-page>

	<!--底部导航占位开始-->
	<view class='cu-tabbar-height'></view>
	<!--底部导航占位结束-->

	<view class="cu-bar tabbar bg-white shadow foot">
		<view class="action" bindtap="navChange" data-cur="course">
			<view class='cuIcon-cu-image'>
				<image src="/imgs/xianyi-icon{{curPage=='course'?'-cur':''}}.png"></image>
			</view>
			<view class="{{curPage=='course'?'text-green':'text-gray'}}">闲倚</view>
		</view>

		<view class="action" bindtap="navChange" data-cur="my">
			<view class='cuIcon-cu-image'>
				<image src="/imgs/my-icon{{curPage=='my'?'-cur':''}}.png"></image>
			</view>
			<view class="{{curPage=='my'?'text-green':'text-gray'}}">我</view>
		</view>
	</view>
</view>