<!--index.wxml-->
<view class="container">
	<add-tips name="闲倚" />

	<latest-course id="latestCourseComponent"></latest-course>

	<view wx:if="{{indexClassInfo.classNumber}}" class="cu-list menu card-menu margin-bottom-xl">
		<view class="cu-item arrow" hover-class="tap-hover" bindtap="actionTap" data-key="changeClassNumber">
			<view class="content">
				<text class="cuIcon-newshot text-green"></text>
				<text class="text-grey">{{indexClassInfo.className}}</text>
			</view>
			<view class="action">
				<text class="text-grey text-sm">{{indexClassInfo.classNumber}}</text>
			</view>
		</view>

		<view class="cu-item arrow" hover-class="tap-hover">
			<button class="cu-btn content" open-type="share">
				<text class="cuIcon-share text-cyan"></text>
				<text class="text-grey">分享给同学</text>
			</button>
		</view>
	</view>

	<!--有问题加我微信-->
	<view class="text-gray" style="text-align:center"><text bindtap="actionTap" data-key="copyWechatNumber">有想法或问题，欢迎加我微信：yieioo</text></view>

	<!--更换班级弹窗开始-->
	<view class="cu-modal bottom-modal {{isShowSwitchClassDialog?'show':''}}" bindtap="actionTap" data-key="hideSwitchClassDialog">

		<view class="cu-dialog" style="height:60vh;">

			<view class="cu-bar bg-white justify-end">
				<view class="content">查看其它班级课程</view>
				<view class="action" bindtap="actionTap" data-key="hideSwitchClassDialog">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>
			<view class="" style="text-align:left;">
				<view>
					<text class="text-gray text-df" style="line-height: 80rpx;padding: 1rpx 30rpx;">可选班集体：</text>
				</view>
				<view style="text-align:center;" class="bg-white padding-top-sm padding-bottom-lg">
					<view class="cu-tag round margin-top-sm padding {{classIndex==index?'bg-green':''}}" wx:for="{{classArrary}}" wx:for-item="cl" wx:key="index" data-value="{{cl.classNumber}}" data-key="selectClassItem" data-index="{{index}}" catchtap="actionTap">{{cl.classNumber}}-{{cl.name}}</view>
				</view>
			</view>
		</view>

	</view>
	<!--更换班级弹窗结束-->

	<!--登录授权弹窗开始-->

	<view class="cu-modal bottom-modal {{isShowGoLoginTipDialog?'show':''}}" bindtap="actionTap" data-key="hideGoLoginTipDialog">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">需登录加入班级</view>
		</view>
		<view class="padding-xl">
			你还未登录和加入班集体，登录后也可以创建自己的班级，快去登录吧~，
		</view>
		<view class="cu-bar bg-white"> 
			<view class="action margin-0 flex-sub  text-green" bindtap="actionTap" data-key="goClassroom">授权登录</view>
		</view>
	</view>
</view>
	<!--更换班级弹窗结束-->


</view>