/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.container {
  height: 100%;
  width: 100%;
  /* background: #f1f1f1; */
  /* border-top: solid 1px #ffffff; */
}

.card {
  background: #fff;
  border-radius: 20rpx;
  margin: 28rpx;
  padding-top: 30rpx;
  box-shadow: 0px 0px 3rpx #f1f1f1;
}

.card.title-only {
  padding: 20rpx 0;
}

.card-spliter {
  border-top: dashed 1px #ddd;
  margin: 20rpx 0;
}

.card-title {
  font-size: 32rpx;
  border-left: solid 16rpx #ff8737;
  padding-left: 14rpx;
}

.bl-green {
  border-left-color: #7acbbd;
}

.bl-purple {
  border-left-color: #865fc1;
}

.bl-orange {
  border-left-color: #ff8737;
}

.bl-blue {
  border-left-color: #46c4f3;
}

.bl-red {
  border-left-color: #eb4986;
}

.bl-yellow {
  border-left-color: #ffb72b;
}

.card-content {
  font-size: 32rpx;
  padding: 30rpx;
}

.card-content-tip, .weui-cells__title {
  font-size: 28rpx;
  color: #555;
  line-height: 1.6;
}

.card-content-sub-tip {
  font-size: 24rpx;
  color: #888;
  line-height: 2.0;
}


.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.my-avatar-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cu-avatar.xxl {
	width: 140rpx;
	height: 140rpx;
	font-size: 2.5em;
}

.my-label-wrap {
  margin-top: 16rpx;
  text-align: center;
}

.hide{
  display: none;
}

.tap-hover { 
  background-color: #f7f7f7 !important;
}

.tap-hover-trans {
   transform: translate(2rpx, 2rpx) !important;
}

.radius-xs{
  border-radius: 20rpx;
}