<!--pages/my/profile/profile.wxml-->
<view class="container">

	<view class="card">
		<!-- <image wx:if="{{isShowEdit}}" class="setting-icon" src="/imgs/settings-b.png" bindtap="goEditProfile" style="height:48rpx;width:48rpx;float:right;margin-right:32rpx;"></image> -->		
		
		<text class="cuIcon-edit text-gray fr margin-right" bindtap="actionTap" key="editProfile" style="font-size:44rpx;"></text>
		<view class="card-content card-my-wrap">

			<view class="my-avatar-wrap">
				<image class="userinfo-avatar iamge-border" src="{{userInfo.avatarUrl}}"></image>
				<text class="userinfo-nickname">{{userInfo.nickName}}</text>
			</view>

			<view class="my-label-wrap">
				<view class="cu-tag round bg-orange light margin-top-xs">{{userInfo.realName}}</view>
				<view class="cu-tag round bg-olive light margin-top-xs">{{userInfo.genderName}}</view>
				<view class="cu-tag round bg-blue light margin-top-xs">{{userInfo.province}}{{userInfo.city}}</view>
				<view class="cu-tag round bg-purple light margin-top-xs">{{userInfo.className}}</view>
				<view class="cu-tag round bg-cyan light margin-top-xs">约饭{{userInfo.dateCount}}次</view>
				<view class="cu-tag round bg-cyan light margin-top-xs">被约{{userInfo.callDateCount}}次</view>
			</view>
		</view>

		<text class="card-title bl-purple">我是谁？</text>

		<view class="card-content card-content-tip">{{userInfo.myIntro}}</view>

		<text class="card-title bl-orange">我从哪里来？</text>

		<view class="card-content card-content-tip">{{userInfo.cameFrom}}</view>

		<text class="card-title bl-blue">我的兴趣爱好/擅长？</text>

		<view class="card-content card-content-tip">{{userInfo.hobby}}</view>

		<!-- <text class="card-title bl-red">我擅长做什么？</text>

    <view class="card-content card-content-tip">{{userInfo.goodAt}}</view> -->

		<text class="card-title bl-green">我的资源是什么？</text>

		<view class="card-content card-content-tip">{{userInfo.mySource}}</view>

	</view>

</view>