<!--pages/course/home/index.wxml-->

<view class="card nextcourse">
	<text class="card-title nextcourse-title">最近课程</text>

	<view wx:if="{{courseDate.hasCourse}}" class="card-content nextcourse-content">
		<view class="course-date-wrap">
			<text class="course-date">{{courseDate.date}}</text>
			<text class="course-date-tip"> {{courseDate.gap}} {{courseDate.week}}</text>
		</view>

		<view class="course-info-wrap">
			<view wx:for="{{latestCourse}}" wx:for-index="idx" wx:key="unique" class="course-info">
				<text class="course-date-tip">{{item.timeGap}} @{{item.classRoom}}</text>
				<view class="course-name">
					<text class="course-name-txt">{{item.name}}</text>
					<text wx:if="{{item.isExam}}" class="bg-orange exam-tip">考试</text>
				</view>
				<view class="course-name-tip">{{item.teacher}}</view>
			</view>
		</view>
	</view>

	<view wx:else class="card-content card-content-tip">最近没有课~~</view>


	<view class="cu-bar bg-white solid-top">
		<view class="action margin-0 flex-sub" bindtap="actionTap" data-key="goCourseList">查看课程表</view>
	</view>
</view>