<!--pages/course/home/index.wxml-->

<view class="card nextcourse">
	<text class="card-title nextcourse-title">最近课程</text>
	<!--数据加载占位效果开始-->
	<view wx:if="{{showCourseLoadding&&!courseDate.hasCourse}}" class="ant-skeleton ant-skeleton-active padding">
		<view class="ant-skeleton-content">
			<view class="ant-skeleton-title" style="width: 38%;"></view>
			<view class="ant-skeleton-paragraph">
				<view class="ant-skeleton-item"></view>
				<view class="ant-skeleton-item"></view>
				<view class="ant-skeleton-item" style="width: 61%;"></view>
			</view>
		</view>
	</view>
	<!--数据加载占位效果结束-->

	<view wx:if="{{courseDate.hasCourse}}" class="card-content nextcourse-content">
		<view class="course-date-wrap">
			<text class="course-date">{{courseDate.date}}</text>
			<text class="course-date-tip"> {{courseDate.gap}} {{courseDate.week}}</text>
		</view>

		<view class="course-info-wrap">
			<view wx:for="{{latestCourse}}" wx:for-index="idx" wx:key="unique" class="course-info">
				<text class="course-date-tip">{{item.timeGap}} @{{item.classRoom}}</text>
				<view class="course-name">
					<text class="course-name-txt">{{item.name}}</text>
					<view wx:if="{{item.isExam}}" class="cu-tag round bg-orange margin-left-xs">考试</view> 
				</view>
				<view class="course-name-tip">{{item.teacher}}</view>
			</view>
		</view>
	</view>

	<view wx:if="{{showNoneCourseTip}}" class="card-content card-content-tip" >最近没有课程~~</view>

	


	<view class="cu-bar bg-white solid-top" hover-class="tap-hover" bindtap="actionTap" data-key="goCourseList">
		<view class="action margin-0 flex-sub">查看课程表</view>
	</view>
</view>