/* pages/course/home/index.wxss */
/**最近课程样式**/
.nextcourse-title {
  border-left: solid 16rpx #3cb371;
}

.course-info-wrap {
  margin-top: 10rpx;
  margin-bottom:30rpx;
}

.course-date {
  font-size: 42rpx;
  font-weight: bold;
}

.course-date-tip {
  font-size: 24rpx;
  color: #888;
}

.course-name {
  line-height: 2;
}
.course-name-txt{
  display: inline-block;
  vertical-align: middle;
}

.course-name-tip {
  font-size: 24rpx;
  color: #888;
}

.course-info {
  font-size: 32rpx;
}

.exam-tip{
  padding: 0rpx 20rpx;
  border-radius: 30rpx;
  color:#ffffff;
  display: inline-block;
  font-size: 24rpx;
  margin-left: 14rpx;
  vertical-align: middle;
}

.ant-skeleton {
  display: table;
  width: 100%;
}

.ant-skeleton-content {
  display: table-cell;
  width: 100%;
  vertical-align: top;
}

.ant-skeleton-content .ant-skeleton-title,
.ant-skeleton-paragraph .ant-skeleton-item {
  width: 100%;
  height: 16px;
  margin-top: 12px;
  background: #f2f2f2;
}

.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-title
,.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-paragraph .ant-skeleton-item {
 background: linear-gradient(90deg,#f2f2f2 25%,#e6e6e6 37%,#f2f2f2 63%);
  background-size: 400% 100%;  
   animation: ant-skeleton-loading 2.0s ease 0s normal infinite none running;  
}

@keyframes ant-skeleton-loading{
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@keyframes viewlinear {
  
  /** 第一种写法**/
  0% {
    background-color: red;
  }
  50% {
    background-color: orange;
  }
  100% {
    background-color: yellow;
  }
}
 
.ant-skeleton-content .ant-skeleton-paragraph {
  padding: 0;
}

.ant-skeleton-content .ant-skeleton-title+.ant-skeleton-paragraph {
  margin-top: 24px;
}