<!--components/my/home/index.wxml-->

<!--我的基本信息卡片开始-->
<view class="card">
	<view wx:if="{{hasUserInfo}}" class="card-content card-my-wrap">
		<view class="my-avatar-wrap">  
			 <view class="cu-avatar round xxl iamge-border" style="background-image:url({{userInfo.avatarUrl}});" bindtap='actionTap' data-key="goProfile">
    <view class="cu-tag badge bg-blue cuIcon-settings"></view>
  </view>


			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</view>

		<view class="my-label-wrap">
			<view wx:if="{{userInfo.realName}}" class="cu-tag round bg-orange light margin-top-xs">{{userInfo.realName}}</view>
			<view class="cu-tag round bg-olive light margin-top-xs">{{userInfo.genderName}}</view>
			<view class="cu-tag round bg-blue light margin-top-xs">{{userInfo.province}}{{userInfo.city}}</view>
			<view wx:if="{{userInfo.className}}" class="cu-tag round bg-purple light margin-top-xs">{{userInfo.className}}</view>
			<view class="cu-tag round bg-cyan light margin-top-xs">约饭{{userInfo.dateCount}}次</view>
			<view class="cu-tag round bg-cyan light margin-top-xs">被约{{userInfo.callDateCount}}次</view>
		</view>
	</view>

	<!--登录界面开始-->
	<view class="card-content card-my-wrap" wx:else="{{canIUse}}">
		<view class="my-avatar-wrap">			
			<image class="userinfo-avatar" src="/imgs/logo.png"></image>
			<text class="userinfo-nickname card-content-tip">请登录，加入班集体</text>
		</view>

		<view class="my-label-wrap">
			<button class="cu-btn round bg-green" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
				登录</button>
		</view>
	</view>
	<!--登录界面结束-->

</view>
<!--我的基本信息卡片开始-->

<!--我页面菜单列表开始-->
<view class="cu-list menu card-menu margin-top">
	<view class="cu-item" hover-class="tap-hover" bindtap="menuTap"  data-key="classroom">
		<view class="content">
			<text class="cuIcon-group_fill text-green"></text>
			<text class="text-grey">班集体</text>
		</view>
		<view class="action">
			<text class="text-grey text-sm">{{userInfo.className||"未加入"}}</text>
		</view>
	</view>
	<view class="cu-item" hover-class="tap-hover" bindtap="menuTap" data-key="classmate">
		<view class="content">
			<text class="cuIcon-emojiflashfill text-yellow"></text>
			<text class="text-grey">同学</text>
		</view>
		<view class="action">
			<view class="cu-avatar-group">
				<view wx:for="{{subClassmates}}" wx:for-item="cmate" wx:for-index="idx" wx:key="unique" class="cu-avatar round sm" style="background-image:url({{cmate.avatarUrl}});">
				</view>
			</view>
			<text class="text-grey text-sm">{{classmates.length}} 人</text>
		</view>
	</view>

	<view class="cu-item arrow" hover-class="tap-hover" bindtap="menuTap" data-key="classCourse">
		<view class="content">
			<text class="cuIcon-calendar text-green"></text>
			<text class="text-grey">课程表</text>
		</view>
		<view class="action">

		</view>
	</view>

	<view class="cu-item arrow" hover-class="tap-hover" bindtap="menuTap" data-key="myCourse">
		<view class="content">
			<text class="cuIcon-favorfill text-red"></text>
			<text class="text-grey">选修课</text>
		</view>
		<view class="action">

		</view>
	</view>
</view>

<view class="cu-list menu card-menu margin-top">
	<view class="cu-item arrow">
		<button class="cu-btn content" open-type="feedback">
			<text class="cuIcon-writefill text-cyan"></text>
			<text class="text-grey">意见反馈</text>
		</button>
	</view>
</view>
<!--我页面菜单列表结束-->


<!--弹窗-->
<!--加入班级弹窗-->
<view class="cu-modal bottom-modal {{isShowAddClassDialog?'show':''}}" bindtap="actionTap" data-key="hideModal">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">加入班集体</view>
		</view>
		<view class="padding-xl">
			你还未加入班集体，快去加入吧~
		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub solid-right" bindtap="actionTap" data-key="hideModal">取消</view>
			<view class="action margin-0 flex-sub  text-green" bindtap="actionTap" data-key="goClassroom">去加入</view>
		</view>
	</view>
</view>
<!--加入班级弹窗结束-->

<!--授权注册失败重试弹窗-->
<!--授权注册失败重试结束-->

<!--弹窗结束-->