<!--components/my/randomDate/list/list.wxml-->
<!--约饭列表组件-->
<!--约饭列表开始-->
<view class="cu-bar bg-white solid-bottom margin" style="margin-bottom:0;">
	<view class="action">
		<text class="cuIcon-titles text-orange "></text> {{randomDateTitle}}
	</view>
</view>
<view class="cu-list menu-avatar comment margin" style="margin-top:0">
	<view class="cu-item solid-bottom" wx:for="{{appointments}}" wx:key="index" wx:for-item="appt" bindtap="actionTap" data-index="{{index}}" hover-class="tap-hover" data-key="opAppointment">

		<view wx:if="{{appt.mateUserId}}" class="cu-avatar radius-xs round" style="background-image:url({{appt.mateUserAvatar}});" catchtap="actionTap" data-key="goProfile" data-userid="{{appt.mateUserId}}"></view>
		<view wx:else class="cu-avatar radius-xs bg-cyan" style="width:72rpx;height:72rpx;">
			<text class="xl">匿</text>
		</view>
		<view class="content">
			<view class="text-grey">{{appt.title}}</view>
			<view class="text-gray text-content text-df">
				{{appt.content}}
			</view>
			<view class="margin-top-sm flex justify-between">
				<view class="text-gray text-df">{{appt.appointDate}}</view>
				<view class="text-xxl">
					<text class="cuIcon-comment text-green  margin-left-sm"></text>
				</view>
			</view>
		</view>
	</view>
</view>
<!--约饭列表结束-->

<!--操作弹窗开始-->
<view class="cu-modal bottom-modal {{isShowOpAppointmentDialog?'show':''}}" bindtap="actionTap" data-key="hideOpAppointmentDialog">
	<view class="cu-dialog" catchtap="actionTap" data-key="noneAction">
		<view class="cu-bar bg-white justify-end">
			<view class="content">{{oppt.title}}</view>
			<view class="action" bindtap="actionTap" data-key="hideOpAppointmentDialog">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl">
			{{oppt.content}}

		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub" wx:if="{{oppt.appointmentStatus==1}}">
				等待截止时间：{{oppt.endTime}}</view>

			<view wx:if="{{oppt.appointmentStatus==40||oppt.appointmentStatus==13}}" class="action margin-0 flex-sub" data-id="{{oppt.id}}" catchtap="actionTap" data-key="cancelAppointment">
				取消约饭
			</view>

			<block wx:if="{{oppt.appointmentStatus==42}}">
				<view class="action margin-0 flex-sub solid-right" data-id="{{oppt.id}}" catchtap="actionTap" data-key="cancelAppointment">没吃成</view>
				<view class="action margin-0 flex-sub  text-green" data-id="{{oppt.id}}" catchtap="actionTap" data-key="finishAppointment">吃完了</view>
			</block>

		</view>
	</view>

</view>
<!--操作弹窗结束-->